{
  "name": "angular2-seed",
  "version": "0.0.0",
  "description": "Seed for Angular 2 apps",
  "repository": {
    "url": "https://github.com/mgechev/angular2-seed"
  },
  "scripts": {
    "build.dev": "gulp build.dev",
    "build.dev.watch": "gulp build.dev.watch",
    "build.e2e": "gulp build.e2e",
    "build.prod": "gulp build.prod",
    "build.test": "gulp build.test",
    "build.test.watch": "gulp build.test.watch",
    "docs": "npm run gulp -- build.docs && npm run gulp -- serve.docs",
    "e2e": "protractor",
    "e2e.live": "protractor --elementExplorer",
    "gulp": "gulp",
    "karma": "karma",
    "karma.start": "karma start",
    "postinstall": "typings install && gulp check.versions && npm prune",
    "reinstall": "npm cache clean && rimraf typings/* && rimraf node_modules/* && npm install",
    "serve.coverage": "remap-istanbul -i coverage/coverage-final.json -o coverage -t html && npm run gulp -- serve.coverage",
    "serve.dev": "gulp serve.dev",
    "serve.e2e": "gulp serve.e2e",
    "start": "gulp serve.dev",
    "tasks.list": "gulp --tasks-simple",
    "test": "gulp test",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "webdriver-manager update"
  },
  "author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.1.4",
    "browser-sync": "^2.11.1",
    "chalk": "^1.1.1",
    "connect": "^3.4.1",
    "connect-history-api-fallback": "^1.1.0",
    "connect-livereload": "^0.6.0",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "express": "~4.14.1",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "~1.1.0",
    "gulp-shell": "~0.5.2",
    "gulp-sourcemaps": "~2.4.1",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "^7.1.0",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typedoc": "^2.0.2",
    "gulp-typescript": "~3.1.4",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "merge-stream": "^1.0.0",
    "ng2lint": "0.0.10",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.4",
    "protractor": "^5.1.1",
    "remap-istanbul": "^0.9.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.0",
    "semver": "^5.1.0",
    "serve-static": "^1.10.2",
    "slash": "~1.0.0",
    "stream-series": "^0.1.1",
    "systemjs-builder": "^0.16.3",
    "tiny-lr": "^1.0.3",
    "traceur": "^0.0.111",
    "ts-node": "^2.1.0",
    "tslint": "^4.4.2",
    "typedoc": "^0.5.6",
    "typescript": "~2.1.6",
    "typings": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.21",
    "es6-module-loader": "^0.17.8",
    "es6-shim": "^0.35.3",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.1",
    "systemjs": "~0.20.7",
    "zone.js": "0.7.7"
  }
}
